body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
* {
  margin: 0 auto;
  font-size: 62.5%;
}
nav,
ul,
li,
a,
.icon,
.logo,
.tagline,
p,
.genres,
.button-container,
h2,
h3 {
  background-color: transparent;
}
nav:hover,
.icon:hover,
.logo:hover,
button:hover,
.discover-item:hover,
.friend,
.account-item,
.item {
  cursor: pointer;
}
html {
  background-color: #1f1e1e;
  width: 100vw;
  height: 100%;
}
.wrapper {
  width: 100vw;
  height: 100%;
  line-height: 1.5;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
}
header {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 100vw;
  height: 5vh;
  position: fixed;
  z-index: 3;
  top: 0;
  background-color: rgb(29, 29, 29);
  color: #f2f2f7;
  user-select: none;
}
.logo {
  font-size: 2rem;
  text-shadow: 0 0 6px lavender;
  margin-left: 1%;
  width: 50px;
}
.tagline {
  font-size: 1.2rem;
  text-align: left;
}
header nav {
  width: 250px;
  margin-right: 1%;
}
ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.icon {
  width: 20px;
  height: 20px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}
.icon:hover {
  transform: scale(1.1);
}
a:hover {
  color: grey;
}
li {
  display: flex;
  justify-content: center;
}
input,
select {
  font-size: 1.6rem;
  height: 30px;
  border-radius: 2px;
  color: lavender;
  border: none;
  background-color: transparent;
}
input:focus,
select:focus {
  background-color: rgb(223, 226, 242, 0.3);
  outline-color: rgb(168, 168, 192);
}
input::placeholder {
  color: rgba(255, 255, 255, 0.618);
}
button {
  background-color: rgba(46, 46, 46, 0.86);
  color: snow;
  border-radius: 3px;
}
.round-button {
  width: 69px;
  height: 69px;
  border-radius: 50%;
  border: 2px solid lavender;
  margin-top: 3%;
  font-size: 1.3rem;
  background-color: #1f1e1e;
  font-weight: bold;
}
.round-button:hover {
  box-shadow: 0 0 9px inset rgb(131, 131, 143);
}
.page {
  margin-top: 5vh;
  width: 100vw;
}
.nav-bar {
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.86);
  display: flex;
  align-items: center;
  position: fixed;
  height: 5vh;
  z-index: 3;
  top: 0;
  margin-top: 5vh;
}
.error {
  color: lavender;
}
/* ---------HOME----------- */
.home {
  display: flex;
}
.home .nav-bar {
  justify-content: flex-start;
}
.nav-bar button,
.navlink {
  margin: 1%;
  font-size: 1.3rem;
  height: 4vh;
  border-radius: 6px;
}
.activated {
  background-color: lavender;
  box-shadow: 0 0 6px lavender;
  color: black;
  font-weight: bold;
}
.discover {
  position: absolute;
  margin-top: 5vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.discover-item {
  display: flex;
  align-items: center;
  height: max-content;
}
.grow {
  transition: all 0.2s ease-in-out;
}
.grow:hover {
  transform: scale(1.06);
}

.discover-item img {
  border-radius: 6px;
  object-fit: cover;
  object-position: center;
}
/* ---------SEARCH----------- */
.search {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100%;
}
.search .nav-bar {
  display: flex;
  justify-content: center;
}
.search form {
  width: 66vw;
  display: flex;
  justify-content: center;
  position: fixed;
  background-color: transparent;
}
.search form input {
  margin: 0;
  width: 66vw;
}
.search form select {
  margin: 0;
  border-left: 1px solid rgb(176, 176, 194);
}
input:focus,
select:focus {
  background-color: transparent;
}
.results {
  margin-top: 5vh;
  width: 66vw;
}
.item {
  color: snow;
  display: flex;
  box-shadow: 0 0 1px lavender;
  border-radius: 3px;
  border-bottom: 1px rgb(44, 44, 53) solid;
}
.item .text {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #1d1d1d;
}
.item .poster,
.item img {
  width: 150px;
  height: 225px;
  border-radius: 3px;
}
.item p {
  margin: 1% 0;
}
.item h2 {
  font-size: 2rem;
}
.item .text .title {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;
}
.item .actions {
  display: flex;
  align-items: center;
}
.item .icon {
  width: 42px;
  height: 42px;
}
.item .icon:hover {
  filter: contrast(100%);
}
/* ---------ITEM-DETAILS----------- */
.container {
  display: flex;
  justify-content: center;
}
.item-details-wrapper {
  width: 42vw;
  height: fit-content;
  overflow: scroll;
  z-index: 5;
  background-color: #161616;
  box-shadow: 1px 1px 30px black;
  border-radius: 12px;
  padding-bottom: 0.6%;
  position: absolute;
}
.item-details-wrapper nav {
  display: flex;
  justify-content: flex-end;
}
.item-details-wrapper nav img {
  width: 26px;
  height: 26px;
  margin: 0;
  margin: 0.5% 2%;
}
.item-details-wrapper nav img:hover {
  filter: contrast(100%);
}
.blur {
  filter: blur(9px);
  pointer-events: none;
}
.item-details {
  color: snow;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-details h2 {
  font-size: 2rem;
  margin-top: 2%;
}
.item-details h3,
p {
  font-size: 1.5rem;
  text-align: center;
}
.backdrop,
.backdrop img {
  width: 96%;
  box-shadow: 0 0 9px #1d1d1d;
  margin: 0;
  border-radius: 3px;
}
.item-details .text {
  display: flex;
  background-color: #1f1e1e;
  flex-direction: column;
}
.item-details .left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: transparent;
}
.item-details .description {
  padding: 1.2rem;
}
.heart {
  width: 42px;
  height: 42px;
  text-align: center;
  background-image: url("./assets/images/favicon_io/whiteheart.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  padding: 12%;
  margin: 0;
  color: black;
  font-weight: bold;
  font-size: 2.6rem;
}
.genres {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.genres p {
  margin: 3%;
  font-size: 1.2rem;
  box-shadow: 0 0 3px lavender;
  color: lavender;
  font-weight: bold;
  border-radius: 6px;
  padding: 0 1%;
}
/* ---------LOGIN----------- */
.logout {
  color: lavender;
}
.logout:hover {
  color: rgb(211, 197, 197);
}
.login form {
  margin-top: 9vh;
  height: 66vh;
  width: 400px;
  display: flex;
  background-color: rgb(24, 24, 24);
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 0 1px lavender;
  border-radius: 9px;
}
.login .top {
  width: 69%;
  height: 30%;
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.login input {
  width: 100%;
  height: 90%;
  margin: 2%;
  background-color: rgba(0, 0, 0, 0.66);
  border-radius: 6px;
  padding: 0 3%;
  font-size: 2rem;
}
.join-btn button {
  border-radius: 6px;
  width: 60px;
  height: 30px;
  background-color: lavender;
  color: black;
  font-size: 1.3rem;
  font-weight: bold;
}
.join-btn button:hover {
  box-shadow: 0 0 5px snow;
}
/* ---------JOIN-------------- */
.join .top {
  height: 60%;
}
.join button {
  margin-bottom: 3%;
}
.avatars {
 padding: 3%;
 width: 320px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
}
.avatar {
  width: 50px;
  height: 50px;
  margin: 2%;
}
/* ---------ACCOUNT----------- */
.account {
  background-color: #161616;
  width: 100vw;
}
.account h2 {
  font-size: 2rem;
  color: rgb(194, 194, 219);
  padding: 1% 0;
  background-color: rgb(19, 18, 18);
}
.profile {
  display: flex;
  color: snow;
  background-color: #1f1e1e;
  align-items: center;
  z-index: 2;
  margin-top: 10vh;
}
.profile .pic {
  background-color: transparent;
}
.profile .text,
.friend .text {
  font-size: 2rem;
  padding: 3%;
  background-color: transparent;
}
.pic img {
  height: 66px;
  border-radius: 100%;
  box-shadow: 1px 1px 3px #4f4f4f;
}
.edit-profile {
  background-color: #2b3135;
  width: 90vw;
  height: 300px;
  color: snow;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8vh;
  border-radius: 4px;
  box-shadow: 0 0 1px lavender;
  font-size: 3rem;
}
.edit-profile p {
  width: 80%;
}
.edit-profile form {
  display: flex;
  flex-direction: column;
  margin: 3%;
  width: 200px;
  background-color: transparent;
}
.edit-profile input {
  text-align: center;
  border: 1px rgb(112, 109, 109) solid;
}
.modal-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
.modal-wrapper nav {
  display: flex;
  justify-content: flex-end;
}
.modal-wrapper nav .icon {
  margin: 0;
  padding: 1%;
}
.edit-modal {
  margin-top: 6vh;
  width: 500px;
  height: 600px;
  z-index: 5;
  background-color: #161616;
  box-shadow: 1px 1px 30px black;
  border-radius: 12px;
  padding-bottom: 0.6%;
  position: absolute;
}
.edit-modal form {
  width: 200px;
  display: flex;
  flex-direction: column;
}
.edit-modal form label {
  margin: 0;
  font-size: 2rem;
  color: lavender;
}
.edit-modal form div {
  display: flex;
}
.edit-modal input {
  padding: 2%;
  border-bottom: 1px solid grey;
  width: 100%;
  background-color: #272727;
}
.edit-modal .button-container { 
  margin-top: 6%;
}
.rexys,
.watchlist,
.friends {
  height: 100%;
  width: 100vw;
  overflow: scroll;
}
.friends {
  width: 100vw;
}
.rexys h2,
.watchlist h2 {
  color: rgb(168, 168, 192);
  font-size: 2.5rem;
  padding: 0;
}
.account-item {
  height: 80px;
  display: flex;
  color: snow;
  font-size: 4rem;
  align-items: center;
  background-color: #1d1d1d;
  box-shadow: 0 0 1px lavender;
  border-radius: 3px;
}
.account-item .poster img,
.account-item .poster {
  height: 80px;
  margin: 0;
  border-radius: 6px;
}
.account-item .text {
  width: 30%;
  background-color: transparent;
}
.account-item:hover {
  color: rgb(168, 168, 192);
}
.account-item .actions {
  display: flex;
  justify-content: space-evenly;
  width: 150px;
  background-color: #272727;
  box-shadow: 0 0 5px inset rgb(0, 0, 0);
  border-radius: 6px;
}
.account-item .actions img {
  margin: 5%;
}
.account-item .icon {
  width: 33px;
  height: 33px;
}
.friend {
  height: 90px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 1px lavender;
  background-color: #1d1d1d;
  border-radius: 3px;
  color: snow;
}
.friend .pic {
  display: flex;
  align-items: center;
  width: 82%;
  background-color: transparent;
  margin: 0;
}
.friend .round-button {
  width: 42px;
  height: 42px;
  font-size: 0.8rem;
}
.friend .pic img {
  margin: 3%;
}
.friend .icon {
  z-index: 3;
  width: 33px;
  height: 33px;
}
.friend .icon:hover {
  filter: invert(66%);
}
.friend .pic h3 {
  margin: 3%;
  font-size: 2rem;
  color: lavender;
}
.friend-view {
  display: flex;
  justify-content: center;
}
.friend-view .card {
  width: 33%;
  margin: 0;
  background-image: linear-gradient(to bottom right, #272727, black);
  color: snow;
}
.card .icon {
  width: 50px;
  height: 50px;
}
.friend-view .pic h3 {
  height: 50px;
  font-size: 3rem;
}
.friend-view .pic {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1%;
}
.friend-view h2 {
  background-color: black;
}
/* ---------LOADING / ANIMATIONS----------- */
input,
select,
.discover,
.item-details-wrapper,
.rexys,
.watchlist,
.friends,
.account-item,
.edit-modal {
  -webkit-animation: fadein 1.618s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1.618s; /* Firefox < 16 */
  -ms-animation: fadein 1.618s; /* Internet Explorer */
  -o-animation: fadein 1.618s; /* Opera < 12.1 */
  animation: fadein 1.618s;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  margin-top: 20vh;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

/* Fade */
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* ---------RESPONSIVE MEDIA----------- */
@media (max-width: 1460px) {
  .discover img {
    width: 25vw;
  }
}
/* iPad Pro */
@media (max-width: 1024px) {
  .item-details-wrapper,
  .backdrop,
  .item-details {
    width: 66vw;
  }
  .discover img {
    width: 33vw;
  }
  .account-item,
  .search form,
  .results {
    width: 100vw;
  }
  .friend-view .account-item {
    width: 75vw;
  }
  .search form input {
    width: 100%;
  }
}
@media (max-width: 912px) {
  .item-details-wrapper {
    margin-top: 25vh;
  }
  .item-details .text {
    font-size: 1rem;
    padding: 0;
    width: 100%;
  }
  .item-details,
  .friend-view {
    flex-direction: column;
    align-items: center;
  }
  .friend-view .account-item {
    width: 100vw;
  }
  .friend-view .card {
    width: 100vw;
    display: flex;
    align-items: center;
  }
}
/* iPad */
@media (max-width: 820px) {
  .account-item button {
    height: 60px;
    width: 60px;
  }
}
@media (max-width: 600px) {
  .edit-modal {
    width: 100%;
  }
  .item {
    width: 100vw;
  }
  .tagline {
    font-size: 0.7rem;
  }
}
/* iPhone 6/7/8 Plus */
@media (max-width: 414px) {
  .item-details-wrapper {
    width: 100vw;
  }
  .backdrop,
  .item-details {
    width: 100vw;
  }
  .backdrop {
    margin-top: 0;
  }
  .discover img {
    width: 50vw;
  }
  .account-item {
    height: 60px;
    font-size: 2rem;
  }
  .account-item button {
    height: 50px;
    width: 50px;
  }
  .account-item .poster img,
  .account-item .poster {
    height: 60px;
    border-radius: 6px;
  }
  .account-item .actions img {
    margin: 8%;
  }
  .friend-search form input {
    width: 96vw;
  }
}
/* iPhone 6/7/8/X */
@media (max-width: 375px) {
  .item-details p {
    padding: 2%;
  }
  .genres p {
    padding: 0 5px;
  }
  .login form {
    width: 96vw;
  }
  .heart {
    font-size: 2rem;
  }
  .friend .pic h3 {
    font-size: 1.2rem;
  }
}
/* Moto G4, Galaxy s5 */
@media (max-width: 360px) {
}
/* iPhone 5/se */
@media (max-width: 320px) {
}
/* Galaxy Fold */
@media (max-width: 280px) {
}
